# Docker Compose environment variables
MONGO_URI=mongodb://mongo:27017
MONGO_CURRENT_DB=music_sheets_db
PYDANTIC_AI_GATEWAY_API_KEY=
GOOGLE_API_KEY=
PEXELS_API_KEY=
GOOGLE_IMAGE_API=
GOOGLE_IMAGE_CX=
